<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gotu&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
    rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <!-- header -->
  <header class="header layout-header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="#">
          <img src="./assets/images/common/header-logo.svg" alt="CodeUps">
        </a>
      </h1>
      <nav class="header__nav">
        <ul class="header__nav-items">
          <li class="header__nav-item">
            <a href="#">Campaign<span>キャンペーン</span></a>
          </li>
          <li class="header__nav-item">
            <a href="#">About us us<span>私たちについて</span></a>
          </li>
          <li class="header__nav-item">
            <a href="#">Information<span>ダイビング情報</span></a>
          </li>
          <li class="header__nav-item">
            <a href="#">Blog<span>ブログ</span></a>
          </li>
          <li class="header__nav-item">
            <a href="#">Voice<span>お客様の声</span></a>
          </li>
          <li class="header__nav-item">
            <a href="#">Price<span>料金一覧</span></a>
          </li>
          <li class="header__nav-item">
            <a href="#">FAQ<span>よくある質問</span></a>
          </li>
          <li class="header__nav-item">
            <a href="#">Contact<span>お問い合わせ</span></a>
          </li>
        </ul>
      </nav>
      <button class="header__hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="header__drawer js-drawer">
        <div class="footer__inner">
          <div class="header__drawer-logo">
            <a href="#">
              <img src="./assets/images/common/header-logo.svg" alt="CodeUps">
            </a>
          </div>
          <nav class="footer__nav">
            <ul class="footer__nav-items">
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">キャンペーン</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">ライセンス取得</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">貸切体験ダイビング</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">ナイトダイビング</a>
              </li>
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">私たちについて</a>
              </li>
            </ul>

            <ul class="footer__nav-items">
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">ダイビング情報</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">ライセンス講習</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">体験ダイビング</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">ファンダイビング</a>
              </li>
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">ブログ</a>
              </li>
            </ul>

            <ul class="footer__nav-items">
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">お客様の声</a>
              </li>
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">料金一覧</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">ライセンス講習</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">体験ダイビング</a>
              </li>
              <li class="footer__nav-item">
                <a href="#">ファンダイビング</a>
              </li>
            </ul>

            <ul class="footer__nav-items">
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">よくある質問</a>
              </li>
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">プライバシー<br class="u-mobile">ポリシー</a>
              </li>
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">利用規約</a>
              </li>
              <li class="footer__nav-item footer__nav-item--title">
                <a href="#">お問い合わせ</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- title -->
    <div class="section-title">
      <h3 class="section-title__main">Campaign</h3>
      <p class="section-title__sub">キャンペーン</p>
    </div>
    <!-- btn -->
    <div class="campaign__btn">
      <a href="#" class="btn"><span>View&nbsp;more</span>
        <span class="btn__arrow"></span>
      </a>
    </div>
    <!-- contact -->
    <div class="contact">
      <div class="contact__inner inner">
        <ul class="contact__list">
          <li class="contact__item">
            <div class="contact__item-content">
              <div class="contact__item-logo">
                <img src="./assets/images/common/contact-logo.svg" alt="CodeUps" loading="lazy">
              </div>
              <div class="contact__wrap">
                <div class="contact__wrap-text">
                  <p class="contact__item-text">沖縄県那覇市1-1</p>
                  <p class="contact__item-text">TEL:0120-000-0000</p>
                  <p class="contact__item-text">営業時間:8:30-19:00</p>
                  <p class="contact__item-text">定休日:毎週火曜日</p>
                </div>
                <div class="g-map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57273.03064612335!2d127.60684827756299!3d26.21084429007532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e5697141a6b58b%3A0x2cd8aff616585e98!2z5rKW57iE55yM6YKj6KaH5biC!5e0!3m2!1sja!2sjp!4v1731031322935!5m2!1sja!2sjp"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </li>
          <li class="contact__item">
            <div class="contact__item-title">
              <div class="section-title">
                <h3 class="section-title__main section-title__main--big">Contact</h3>
                <p class="section-title__sub">お問い合わせ</p>
              </div>
            </div>
            <p class="contact__item-text contact__item-text--small">ご予約・お問い合わせはコチラ</p>
            <div class="contact__btn">
              <a href="#" class="btn"><span>Contact&nbsp;us</span>
                <span class="btn__arrow"></span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer__inner">
        <div class="footer__logo-wrap">
          <div class="footer__logo">
            <a href="#">
              <img src="./assets/images/common/footer-logo.svg" alt="CodeUps">
            </a>
          </div>
          <div class="footer__sns-icons">
            <a href="#" target="_blank" rel="noopener noreferrer" class="footer__sns-icon">
              <img src="./assets/images/common/footer-facebook-logo.svg" alt="Facebookアイコン" loading="lazy">
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="footer__sns-icon">
              <img src="./assets/images/common/footer-instagram-logo.svg" alt="Instagramアイコン" loading="lazy">
            </a>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-items">
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">キャンペーン</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">ライセンス取得</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">貸切体験ダイビング</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">ナイトダイビング</a>
            </li>
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">私たちについて</a>
            </li>
          </ul>

          <ul class="footer__nav-items">
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">ダイビング情報</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">ライセンス講習</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">体験ダイビング</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">ファンダイビング</a>
            </li>
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">ブログ</a>
            </li>
          </ul>

          <ul class="footer__nav-items">
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">お客様の声</a>
            </li>
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">料金一覧</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">ライセンス講習</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">体験ダイビング</a>
            </li>
            <li class="footer__nav-item">
              <a href="#">ファンダイビング</a>
            </li>
          </ul>

          <ul class="footer__nav-items">
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">よくある質問</a>
            </li>
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">プライバシー<br class="u-mobile">ポリシー</a>
            </li>
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">利用規約</a>
            </li>
            <li class="footer__nav-item footer__nav-item--title">
              <a href="#">お問い合わせ</a>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright">
          <small>Copyright&nbsp;&copy;&nbsp;<time datetime="2021">2021</time>&nbsp;-&nbsp;<time
              datetime="2023">2023</time>
            CodeUps&nbsp;LLC.&nbsp;All&nbsp;Rights&nbsp;Reserved.</small>
        </div>
      </div>
    </div>
  </main>



  <footer>

  </footer>
</body>

</html>